# spring-examples

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
00_common/: pom.xml
00_dependencies/: pom.xml
01_basic/: pom.xml
01_basic/src/main/java/com/example/spring/basic/: BasicApplication.java
01_basic/src/main/java/org/example/spring/basic/: BasicApplication.java
01_pom/: README.md  pom.xml
01_pom/foo-dependencies/: pom.xml
01_pom/foo-starter-parent/: pom.xml
01_starter_parent/: pom.xml
02_web/: pom.xml
02_web/src/main/java/com/example/spring/web/: WebApplication.java
02_web/src/main/java/org/example/spring/web/: WebApplication.java
02_web/src/main/resources/: application.yml
04_logging/: pom.xml
04_logging/src/main/java/com/example/spring/logging/: LoggingApplication.java
04_logging/src/main/java/org/example/spring/logging/: LoggingApplication.java
04_logging/src/main/resources/: application.yml  logback-spring.xml
05_logging/: Makefile  README.md  pom.xml
05_logging/src/main/java/org/foo/logging/: LoggingApplication.java
05_logging/src/main/resources/: logback-spring.xml
05_security/: Makefile  README.md  pom.xml
05_security/src/main/java/com/example/spring/security/: SecurityApplication.java
05_security/src/main/java/com/example/spring/security/config/: SecurityConfig.java
05_security/src/main/java/com/example/spring/security/controller/: SecurityController.java
05_security/src/main/java/com/example/spring/security/dto/: DefaultUserDto.java
05_security/src/main/java/com/example/spring/security/entity/: Role.java  User.java
05_security/src/main/java/com/example/spring/security/repository/: UserRepository.java
05_security/src/main/java/com/example/spring/security/service/: UserService.java
05_security/src/main/java/org/example/spring/security/: SecurityApplication.java
05_security/src/main/java/org/example/spring/security/config/: SecurityConfig.java
05_security/src/main/java/org/example/spring/security/controller/: ApiController.java  SecurityController.java
05_security/src/main/java/org/example/spring/security/dto/: DefaultUserDto.java
05_security/src/main/java/org/example/spring/security/entity/: Role.java  User.java
05_security/src/main/java/org/example/spring/security/repository/: UserRepository.java
05_security/src/main/java/org/example/spring/security/service/: UserService.java
05_security/src/main/resources/: application.yml  default-users.json
05_security/src/main/resources/static/css/: security.css  style.css
05_security/src/main/resources/templates/: access-denied.html  dashboard.html  fragments.html  home.html  login.html
05_security/src/main/resources/templates/admin/: panel.html
05_security/src/main/resources/templates/moderator/: panel.html
05_security/src/main/resources/templates/user/: profile.html
06_activemq/: README.md  pom.xml  test-example.sh
06_activemq/src/main/java/org/example/spring/activemq/: ActiveMqApplication.java
06_activemq/src/main/java/org/example/spring/activemq/config/: ActiveMqConfig.java  JacksonConfig.java
06_activemq/src/main/resources/: application.yml
07_activemq/: Makefile  pom.xml
07_activemq/src/main/java/org/foo/activemq/: ActiveMqApplication.java
07_activemq/src/main/java/org/foo/activemq/config/: ActiveMqConfig.java  JacksonConfig.java
07_activemq/src/main/java/org/foo/activemq/controller/: MessageController.java
07_activemq/src/main/java/org/foo/activemq/model/: Message.java
07_activemq/src/main/java/org/foo/activemq/service/: MessageConsumer.java  MessageProducer.java
07_activemq/src/main/resources/: application.yml
07_elasticsearch/: README.md  pom.xml  test-example.sh
07_elasticsearch/src/main/java/org/example/spring/elasticsearch/: ElasticsearchApplication.java
07_elasticsearch/src/main/resources/: application.yml
08_elasticsearch/: Makefile  pom.xml
08_elasticsearch/src/main/java/org/foo/elasticsearch/: ElasticsearchApplication.java
08_elasticsearch/src/main/java/org/foo/elasticsearch/config/: ElasticsearchConfig.java
08_elasticsearch/src/main/java/org/foo/elasticsearch/controller/: DirectElasticsearchController.java  ProductController.java
08_elasticsearch/src/main/java/org/foo/elasticsearch/model/: Product.java
08_elasticsearch/src/main/java/org/foo/elasticsearch/repository/: ProductRepository.java
08_elasticsearch/src/main/java/org/foo/elasticsearch/service/: DirectElasticsearchService.java  ProductService.java
08_websocket/: README.md  pom.xml
08_websocket/src/main/java/org/example/spring/websocket/: WebSocketApplication.java
08_websocket/src/main/resources/: application.yml
08_websocket/src/main/resources/templates/: fizzbuzz.html
09_websocket/: Makefile  pom.xml  test-example.sh
09_websocket/src/main/java/org/foo/websocket/: WebSocketApplication.java
09_websocket/src/main/java/org/foo/websocket/api/: ApiController.java
09_websocket/src/main/java/org/foo/websocket/config/: WebSocketConfig.java
09_websocket/src/main/java/org/foo/websocket/model/: FizzBuzzMessage.java  MessageType.java
09_websocket/src/main/java/org/foo/websocket/utils/: TimeUtils.java
09_websocket/src/main/java/org/foo/websocket/web/: FizzBuzzController.java  HomeController.java
09_websocket/src/main/java/org/foo/websocket/websocket/: FizzBuzzWebSocket.java
09_websocket/src/main/resources/: application.yml
10_sse/: README.md  pom.xml
10_sse/src/main/java/org/foo/sse/: SseApplication.java
10_sse/src/main/java/org/foo/sse/api/: ApiController.java
10_sse/src/main/java/org/foo/sse/model/: EventType.java  SseEvent.java
10_sse/src/main/java/org/foo/sse/sse/: SseService.java
10_sse/src/main/java/org/foo/sse/utils/: TimeUtils.java
10_sse/src/main/java/org/foo/sse/web/: HomeController.java
10_sse/src/main/resources/: application.yml
11_libs/: Makefile  pom.xml
11_libs/scripts/: Makefile  cli.py
11_libs/src/main/java/org/example/libs/: HipparchusDemo.java
12_libs/: README.md  pom.xml
12_libs/scripts/: cli.py  requirements.txt
12_libs/src/main/java/org/foo/libs/: HipparchusDemo.java
(+110 files in other folders)
