<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.foo</groupId>
        <artifactId>foo-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>foo-dependencies</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Examples - Dependencies</name>
    <description>Dependencies shared across all Spring example modules</description>

     <properties>
        <!-- Project version -->
        <project.version>0.1.0-SNAPSHOT</project.version>

        <!-- Spring Boot -->
        <spring-boot.version>3.5.6</spring-boot.version>

        <!-- Apache Commons extra libraries -->
        <commons-io.version>2.20.0</commons-io.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>

        <!-- Math libraries -->
        <hipparchus.version>4.0.1</hipparchus.version>

        <foo-basic.version>0.1.0-SNAPSHOT</foo-basic.version>
        <foo-web.version>0.1.0-SNAPSHOT</foo-web.version>
        <foo-rest.version>0.1.0-SNAPSHOT</foo-rest.version>
        <foo-logging.version>0.1.0-SNAPSHOT</foo-logging.version>
        <foo-security.version>0.1.0-SNAPSHOT</foo-security.version>
        <foo-activemq.version>0.1.0-SNAPSHOT</foo-activemq.version>
        <foo-elasticsearch.version>0.1.0-SNAPSHOT</foo-elasticsearch.version>
        <foo-websocket.version>0.1.0-SNAPSHOT</foo-websocket.version>
        <foo-sse.version>0.1.0-SNAPSHOT</foo-sse.version>
        <foo-scheduling.version>0.1.0-SNAPSHOT</foo-scheduling.version>
        <foo-libs.version>0.1.0-SNAPSHOT</foo-libs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot import BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Commons Collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- Hipparchus Core -->
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-core</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>

            <!-- Hipparchus Geometry -->
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-geometry</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>

            <!-- Hipparchus Statistics -->
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-stat</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>

            <!-- Internal Project Dependencies -->
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>basic</artifactId>
                <version>${foo-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>web</artifactId>
                <version>${foo-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>rest</artifactId>
                <version>${foo-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>logging</artifactId>
                <version>${foo-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>security</artifactId>
                <version>${foo-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>activemq</artifactId>
                <version>${foo-activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${foo-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>websocket</artifactId>
                <version>${foo-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>sse</artifactId>
                <version>${foo-sse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>scheduling</artifactId>
                <version>${foo-scheduling.version}</version>
            </dependency>
            <dependency>
                <groupId>org.foo</groupId>
                <artifactId>libs</artifactId>
                <version>${foo-libs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
