<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.spring</groupId>
    <artifactId>common</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Examples - Common Configuration</name>
    <description>Common configuration and dependencies shared across all Spring example modules</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

     <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Apache Commons extra libraries -->
        <commons-io.version>2.20.0</commons-io.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>

        <!-- Math libraries -->
        <hipparchus.version>4.0.1</hipparchus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Commons Collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- Hipparchus Core -->
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-core</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>

            <!-- Hipparchus Geometry -->
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-geometry</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>

            <!-- Hipparchus Statistics -->
            <dependency>
                <groupId>org.hipparchus</groupId>
                <artifactId>hipparchus-stat</artifactId>
                <version>${hipparchus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
